# Copyofepricer

./: .classpath  .project  pom.xml
Source/: TestData.Properties  emailable-report.html
Source/Tasks/: LogWriter.java  LoggerExample.java  Task_Common.java  TestReport.java
Source/Tasks/Auth/: AuthTask_Common.java  AuthTask_GroupManagement.java  AuthTask_ProfileManagement.java  AuthTask_UserManagement.java
Source/Tasks/BP/: BPTask_AssignBackup.java  BPTask_Common.java  BPTask_Dashboard.java  BPTask_MyQuotes.java  BPTask_Preference.java  BPTask_QuoteEditor.java  BPTask_SearchQuote.java
Source/Tasks/IBM/: IBMTask_AssignBackup.java  IBMTask_Common.java  IBMTask_Dashboard.java  IBMTask_InitialDupScreen.java  IBMTask_ManageQuotesIBM.java  IBMTask_ManageQutoesBP.java  IBMTask_MyQuotes.java  IBMTask_Preference.java  IBMTask_QuoteEditor.java  IBMTask_SearchQuote.java
Source/Tasks/Setting/: SettingTask_Common.java  SettingTask_LNM.java
Source/TestData/: Aegon GB .cfr
Source/TestScripts/: AuthorizationScript.java  BPSanityScripts.java  BPTestScript.java  IBMSanityScripts.java  SettingScript.java
Source/TestSuite/: SanitySuite.java  UCDSuite.java
Source/WebElements/: Object_Common.java
Source/WebElements/Auth/: AuthObj_Common.java  AuthObj_GroupManagement.java  AuthObj_ProfileManagement.java  AuthObj_UserManagement.java
Source/WebElements/BP/: BPObj_AssignBackup.java  BPObj_Common.java  BPObj_Dashboard.java  BPObj_MyQuotes.java  BPObj_Preference.java  BPObj_QuoteEditor.java  BPObj_SearchQuote.java
Source/WebElements/IBM/: IBMObj_AssignBackup.java  IBMObj_Common.java  IBMObj_Dashboard.java  IBMObj_InitialDupScreen.java  IBMObj_ManageQuotesIBM.java  IBMObj_ManageQutoesBP.java  IBMObj_MyQuotes.java  IBMObj_Preference.java  IBMObj_QuoteEditor.java  IBMObj_QuoteEditor.txt  IBMObj_SearchQuote.java
Source/WebElements/Setting/: SetObj_Common.java  SetObj_LNM.java
