<<************Start : Values for Environments ************************>>

Tinymsc=https://www.tinymce.com/

////////////////////////////////////*******IL4174*********//////////////////////////////////////////
IBM4174=https://prashgoe@in.ibm.com:Prashu123@inmbz1109.in.dst.ibm.com/services/epricer/v2/ibm/
Settings4117=http://prashgoe@in.ibm.com:Prashu123@inmbzp4174.in.dst.ibm.com/services/epricer/v2/settings/
AUTH4117=http://prashgoe@in.ibm.com:Prashu123@inmbzp4174.in.dst.ibm.com:9082/services/epricer/v2/auth/#/login
BP41741=https://prashgoe@in.ibm.com:Prashu123@inmbzp4174.in.dst.ibm.com/services/partners/epricer/v2/redirection.html

////////////////////////////////////*******CDT-DEV*********//////////////////////////////////////////
IBMDEV=https://prashgoe@in.ibm.com:Prashu123@w3alpha-2.toronto.ca.ibm.com/services/epricer/v2/ibm/
AUTHDev=https://ansshriv@in.ibm.com:xxxxxxxbm@w3alpha-2.toronto.ca.ibm.com/services/epricer/v2/auth/
SETTINGSDev=https://ansshriv@in.ibm.com:xxxxxxxbm@w3alpha-2.toronto.ca.ibm.com/services/epricer/v2/settings/
BPDev=https://mbhatna2@in.ibm.com:shivansh@63b@wwwalpha-2.toronto.ca.ibm.com/services/partners/epricer/v2/redirection.html 

emailid=prashgoe@in.ibm.com

IBMGUI1=https://mbhatna2@in.ibm.com:shivansh@63b@w3alpha-2.toronto.ca.ibm.com/services/epricer/v2/ibm/
IBMGUI1=https://mbhatna2@in.ibm.com:shivansh@63b@inmbz1109.in.dst.ibm.com/services/epricer/v2/ibm/#/main
BP4134=https://ansshriv@in.ibm.com:xxxxxxxbm@inmbzp4113.in.dst.ibm.com:20126/services/epricer/v2/bp/redirection.html

GUI4113=https://ansshriv@in.ibm.com:xxxxxxxbm@inmbzp4113.in.dst.ibm.com:20066/services/epricer/v2/ibm
Settings4113=https://ansshriv@in.ibm.com:xxxxxxxbm@inmbzp4113.in.dst.ibm.com:20086/services/epricer/v2/settings
AUTH4113=https://ansshriv@in.ibm.com:xxxxxxxbm@inmbzp4113.in.dst.ibm.com:20046/services/epricer/v2/auth
BP4113=https://ansshriv@in.ibm.com:xxxxxxxbm@inmbzp4113.in.dst.ibm.com:20126/services/epricer/v2/bp/redirection.html


BPDev1=https://mbhatna2@in.ibm.com:shivansh@63b@inmbzp4174.in.dst.ibm.com/services/partners/epricer/v2/redirection.html

BPDev2=https://mbhatna2@in.ibm.com:shivansh@60b@inmbz1109.in.dst.ibm.com/services/partners/epricer/v2/redirection.html

GUI2190=https://reynoscb@ph.ibm.com:H@rry219016@inmbz1109.in.dst.ibm.com/services/epricer/v2/ibm

Path=C:\\Users\\IBM_ADMIN\\Desktop\\e-Pricer Docs\\CFR all types\\Power MES config\\From a Storage specialist\\Aegon GB VEBsnH6064 FC4016nFC4017mes 24aug15.cfr
IBMCFRPath=C:\\Users\\IBM_ADMIN\\Desktop\\e-Pricer Docs\\CFR all types\\Power MES config\\From a Storage specialist\\881B7 Upgrade.cfr
CFRPath=Source\\TestData\\Aegon GB .cfr

<<************End : Values for Environments ************************>>


<<************Start : Values for Authorization modules************************>>
ProfileModule=e-Pricer BP TransactionGUI
<<************Start : Values for Authorization modules************************>>


<<************Start : Values for Setting modules************************>>
SettingSanityGroup=HY_EMEA_GEO
<<************Start : Values for Setting modules************************>>

